<title>AV::sketchbook</title>

<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>

<style>
body {
  font-family: 'Raleway', sans-serif;
}

a {
  position: relative;
  text-align: center;
  float: left;
  font-weight: 200;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  -moz-transition: all 1.5s ease-in;
}

a img {
  border-radius: 5px;
}

a div {
  position: absolute;
  left: 0;
  bottom: 0pt;
  width: 142.8%;
  left: -21%;
  padding: 8pt 0px;
  text-decoration: none;
  color: black;
  font-size: 18pt;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  -moz-transition: all 1.5s ease-in;
  -o-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  background-color: rgba(255, 255, 255, 0.6);
}
a:hover {
  z-index: 100;
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

a:hover div {
  width: 100%;
  left: 0px;
  bottom: 15pt;
  color: white;
  background: transparent;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -bottom: 15pt;
}

</style>

<a href="Forest.html">
  <img src="Forest.png"/>
  <div>Forest</div>
</a>
<a href="River.html">
  <img src="River.png"/>
  <div>River</div>
</a>
<a href="Pins.html">
  <img src="Pins.png"/>
  <div>Pins</div>
</a>
<a href="Soap.html">
  <img src="Soap.png"/>
  <div>Soap</div>
</a>
